export default {
  lang: 'en',
  login: 'Login',
  load_more: 'Load More',
  loading: 'Loading',
  scroll_down_to_load: 'Scroll down to load',
  genre: 'Genre',
  popular: 'Popular',
  top_rated: 'Top Rated',
  close: 'Close',
  sort: 'Sort',
  could_not_fetch: "Couldn't fetch movies",
  try_later: 'Check your connectivity and try again later.',
  welcome: 'Welcome to Cinema Infinite',
  description:
    'We deliver a list of the most popular and top rated films out there that is always up to date.',
  english: 'English',
  spanish: 'Spanish',
  select_language: 'Select Language',
};
